<html>
<head>
    <style>
        table, th, td {
            border:1px solid black;
            padding: 5px;
        }

        .left-container > .form-container {
            margin: 2% 5% 2% 5%;
            padding: 1%;
        }

        .right-container > .todo-items-table-container {
            margin: 0% 2% 2% 2%;
            padding: 1%;
        }

        .left-container > .form-container > input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .left-container > .form-container > select {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .btn-warning {
            float: right;
        }

        .todo-items-table {
            width: 100%;
        }
        
        .person-select {
            padding: 20px 30px 10px 40px;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="main-container" style="padding:20px; font-size:small">
        <h1>To Do:</h1>
        <div class="person-select">
            <!--Insert Person Select Dropdown here-->
            <hr>
        </div>
        <div class="row">
            <div class="left-container col-5">
                <div class="form-container">     
                    <!--Insert To Do Item Form here-->
                </div>
            </div>
            <div class="right-container col-7">
                <div class="todo-items-table-container">     
                    <br/>
                    <table class="todo-items-table">
                        <thead>
                            <tr>
                                <th>To Do Item</th>
                                <th>Not Yet Started</th>
                                <th>On-Going</th>
                                <th>Done</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--Should be populated programatically in the javascript code-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="to-do.js"></script>
</body>
</html>
<html>